
server {
    listen 80 default_server;
    try_files $uri/ $uri;

    access_log /var/log/nginx/prometheus.log json_analytics;

    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $host;

    location /alertmanager/ {
        proxy_pass http://alertmanager:9093/;
        auth_basic "Restricted area";
        auth_basic_user_file "/etc/nginx/.htpasswd";
    }

    location / {
        proxy_pass http://prometheus:9090/;
        auth_basic "Restricted area";
        auth_basic_user_file "/etc/nginx/.htpasswd";
    }
}
