
server {
    listen 80 default_server;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71
server {
    listen 443 ssl http2 default_server;
    try_files $uri/ $uri;

    access_log /var/log/nginx/access_log.log json_analytics;

    ssl_certificate /etc/letsencrypt/live/monitor/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monitor/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $host;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /alertmanager/ {
        proxy_pass http://alertmanager:9093/;
        auth_basic "Restricted area";
        auth_basic_user_file "/etc/nginx/.htpasswd";
    }

    location / {
        proxy_pass http://prometheus:9090/;
        auth_basic "Restricted area";
        auth_basic_user_file "/etc/nginx/.htpasswd";
    }
}